<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .link-color {
        color: #004c3f;
        text-decoration: none;
      }

      .link-color:hover {
        font-weight: bold;
        color: #004c3f;
        text-decoration: underline;
      }

      .small-link-color {
        color: #008060;
        text-decoration: none;
      }

      .small-link-color:hover {
        font-weight: bold;
        color: #008060;
        text-decoration: underline;
      }

      .footer-links {
        color: #000;
        text-decoration: none;
      }
        @media only screen and (max-width:480px) {
        .footer-links {
          color: red;
          text-decoration: none;
        }
      }
      .footer-links:hover {
        color: #004c3f;
        text-decoration: none;
      }

    </mj-style>

    <!-- Inline Styles -->
    <mj-style inline="inline">
      .icons-size {
        max-width: 280px;
        padding: 40px 0 0px;
      }

      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .footer {
        background-image: url('https://i.postimg.cc/SKbX6sfP/bg-colors.png');
        background-size: 600px;
      }

      content-background {
        background-color: white;
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section css-class="content-background" padding="0">
      <mj-include path="./components/header.mjml" />
      <mj-raw>

        <!-- Top Section -->

      </mj-raw>
      <mj-section>
        <mj-column padding="20px 0 30px 0">
          <mj-text css-class="header-title" font-size="58px" color="#004c3f" font-weight="bold">
            What's New
          </mj-text>
          <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">
            July 18, 2023
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./components/3-line.mjml" />


      <!-- 2 Column image with text -->
      <mj-section>
        <mj-column>
          <mj-image href="https://shopify.com/blog" padding-bottom="20px" src="https://i.postimg.cc/vZVgx9f9/image.jpg">
        </mj-column>
        <mj-column>
          <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px">
            <a href="https://shopify.com/blog" class="link-color"> Find more ways to sell with pre-orders</a>
          </mj-text>

          <mj-text color="#004c3f" font-size="16px" font-weight="normal" padding-bottom="20px" line-height="20px">
            We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.
          </mj-text>

          <mj-text color="#004c3f" font-size="14px" font-weight="bold" padding-bottom="20px" line-height="20px">
            <a href="https://shopify.com/blog" class="small-link-color">Learn more</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- 3 Lines image -->
      <mj-include path="./components/3-line.mjml" />
      <!-- Bottom centered text-->
      <mj-section padding="40px 40px 20px 40px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
            Running a buusiness like yours isn't a desk job. Keep it from becoming one with the shopify app.
          </mj-text>

        </mj-column>
      </mj-section>
      <!-- 2 centered icons-->
      <mj-section padding="0">
        <mj-group>
          <mj-column padding="0">
            <mj-image padding="0 5px" align="right" href="https://apple.com" src="https://i.postimg.cc/2j9VHTxh/appstore.png" width="150px" height="43px" />

          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" align="left" href="https://apple.com" src="https://i.postimg.cc/Kj831HDv/android.png" width="150px" height="43px" />

          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Footer -->
      <mj-include path="./components/footer.mjml" />

    </mj-section>
  </mj-body>

</mjml>